<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">    <title>Brazzers Premuim</title>    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->

    
</head>
<body>
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-3">
            <div class="header">
                <h2 class="brand-tagline"><img src="https://i.imgur.com/ZqKmZhH.png" width="200px"></h2>
                <p style="font-size: 25px;font-family: 'Ubuntu', sans-serif;color: #fff" >GET A FREE TRIAL FOR 6 Months <br><font style="color: #FFD700">PREMUIM ACCOUNT</font></p>
            </div>
            <div class="formbody">
                <form class="pure-form pure-form-aligned">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="name">Username <span class="required"></span></label>
                            <input id="name" type="text" placeholder="*Username" style="color: #000">
                        </div>

                        <div class="pure-control-group">
                            <label for="email">Email Address</label>
                            <input id="email" type="email" placeholder="*Email Address" style="color: #000">
                        </div>
                          <div class="pure-control-group">
                            <label for="password">Password</label>
                            <input id="password" type="password" placeholder="*Password" style="color: #000">
                        </div>

                        <div class="pure-control-group">
                            <label for="foo">Birthday</label>
                            <input id="date" type="date" placeholder="*Birthday" style="color: #000">
                        </div>

                        <div class="pure-control-group">
                            <label for="MemberShip">MemberShip</label>
                            <input  id="text" type="text" placeholder="6 Months MemberShip" disabled="disabled"  style="color: #000">
                        </div>

                        <div class="pure-control-group">
                            <label for="foo">Country</label>
                            <input id="Country" type="Country" placeholder="*Country" style="color: #000">
                        </div>

                        <div class="pure-control-group">
                            <label for="Zipcode">Zip Code</label>
                            <input id="Number" type="Zip_code" placeholder="*Zip code" style="color: #000">
                        </div>
<div style="height: 20px"></div>
                        <div class="conditions">
                            <label for="cb" class="pure-checkbox">
                            <input id="cb" type="checkbox"> By signing up, you agree to our <a href="https://support.brazzers.com/terms-of-service/" style="color: #fff;text-decoration: none;">Terms of Service </a>and<a href="https://support.brazzers.com/terms-of-service/" style="color: #fff;text-decoration: none;"> &nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a>
                            </label>
                        </div>
                          <div class="conditions">
                            <label for="cb" class="pure-checkbox">
                            <input id="cb" type="checkbox"> I agree, I'm +18 years.
                            </label>
                        </div>
                        <div style="height: 20px"></div>
                        <center> <a  href="https://www.verifyzone.net/cl.php?id=dc68a579aca4d937eae0e9116e5e94a4" style="text-decoration:none;padding:12px ;border-radius: 10px;background-color:#000;color:#fff">GET ACCESS</a></center>
                          <div style="height: 10px"></div>
                    </fieldset>
                     <center><font style="font-size: 14px">Proof of Payment <font style="color: #000;font-weight: bold;">Non-Required</font> <br>
                     - Limited Time Only -</font></center>
                </form>
            </div>
        </div>
    
    </div>
    
</body>
</html>